<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>
    .c{
        padding: auto;
    }
    #i{
        color: red;
        font-size:xx-large;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
    }
    #i1{
        padding-top: 10px;
        padding-left: 700px;
        font-size: xx-large;
    }
    #i2{
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: xx-large;
    }
    #i3{
        display:inline-block;
        width: 80px;
        height: 50px;
        border-radius: 10px;
        border: 2px solid red
       
    }
    #i4{
        padding-left: 10px;
        padding-top: 10px;
        font-family: "Open Sans", sans-serif;
    }
    #i5{
        height: 100px;
        padding-left: 40%;
        padding-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-size: xx-large;
        color: blue;
        font-weight: bolder;

    }
   #i10,#i12,#i14,#i8, #i6{
       display: inline-block;
        margin-top: 10px;
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       
    }
  #i11,#i13,#15, #i9, #i7{
        font-family: "Open Sans", sans-serif;
        font-weight: bolder;
        margin: auto;
    }
  .c3,.c4,.c2{
        display: inline-block;
        margin-top: 10px;
        width: 300px;
        height: 450px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .cl{
        padding-top: 50px;
        width: 1100px;
        height: 500px;
        background-color: aqua;
    }
    #i16{
        
        width: 300px;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(236, 244, 244);
        margin:auto;
    }
    </style>
</head>
<body>
    <head>
    <div class="c">
        <span id="i">
            Etsy
        </span>
        <span class="material-symbols-outlined" id="i1">
            favorite
            </span>
            <span class="material-symbols-outlined" id="i2">
                shopping_cart
                </span>
                <div id="i3">
                    <div style="color: red;" id="i4">Sign Up</div>
                </div>
    </div>
    </head>
    <div id="i5">
        Our Products
    </div>
    <div>
        <div style="font-family:Open Sans, sans-serif; font-weight: bold;">
            Shop our popular gift categories
        </div>
        <div id="i6">
            <div>
          <img src="https://i.etsystatic.com/18265338/r/il/5fbb42/4479721093/il_340x270.4479721093_gfiz.jpg"
          alt="" width="200px"/>
          </div>
          <div id="i7">
            Anniversary  gifts
          </div>
        </div>
        <div id="i8">
            <div>
          <img src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_340x270.5806724446_jqg8.jpg"
          alt="" width="200px"/>
          </div>
          <div id="i9">
             Gifts  for  him
          </div>
        </div>
        <div id="i10">
            <div>
          <img src="https://i.etsystatic.com/20922675/r/il/4af949/5429391062/il_340x270.5429391062_73r2.jpg"
          alt="" width="200px"/>
          </div>
          <div id="i11">
             Gifts  for  her
          </div>
        </div>
        <div id="i12">
            <div>
          <img src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg"
          alt="" width="200px"/>
          </div>
          <div id="i13">
             Personalised gift ideas
          </div>
        </div>
        <div id="i14">
            <div>
          <img src="https://i.etsystatic.com/19458228/r/il/6a09b4/1985966876/il_340x270.1985966876_fmhi.jpg"
          alt="" width="200px"/>
          </div>
          <div id="i15">
             Wedding gifts
          </div>
        </div>
    </div>

    <div>
        <div style="font-family:Open Sans, sans-serif; font-weight: bold;padding-top: 20px;display:inline-block;" >
            Fresh from the blogs 
        </div>
        <span class="material-symbols-outlined" style="margin-top: 10px;">
            arrow_forward
            </span>
    </div>
 <div style="height: 500px;padding-left: 20px;"><div class="c2">
    <div>
       <img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0"
       alt="" width="300px">
    </div>
    <div style="padding-left: 5px; padding-bottom: 10px ; font-family: Open Sans, sans-serif;">Shopping Guides</div>
    <div style="padding-left: 5px;padding-bottom: 10px ; font-family: Open Sans, sans-serif;font-weight: bolder;"> 9 Comfy Throws for Cosy Autumn Vibes</div>
     <div style="padding-left: 5px;padding-bottom: 10px ; font-family: Open Sans, sans-serif;">Embrace the snuggling season with stylish throws that will warm your hearts.</div>
   </div>
   <div class="c3">
       <div>
          <img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0"
          alt="" width="300px">
       </div>
       <div style="padding-left: 5px; padding-bottom: 10px ; font-family: Open Sans, sans-serif;">Shopping Guides</div>
       <div style="padding-left: 5px;padding-bottom: 10px ; font-family: Open Sans, sans-serif;font-weight: bolder;"> 14 Beautiful Bags That Express Your Unique Style</div>
        <div style="padding-left: 5px;padding-bottom: 10px ; font-family: Open Sans, sans-serif;">Amp up your fashion game with bags that perfectly match your aesthetic.</div>
   </div>
      <div class="c4">
       <div>
          <img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0"
          alt="" width="300px">
       </div>
       <div style="padding-left: 5px; padding-bottom: 10px ; font-family: Open Sans, sans-serif;">Gift Ideas</div>
       <div style="padding-left: 5px;padding-bottom: 10px ; font-family: Open Sans, sans-serif;font-weight: bolder;">The Best Gift Ideas for Kids of All Ages</div>
        <div style="padding-left: 5px;padding-bottom: 10px ; font-family: Open Sans, sans-serif;">Shop the sweetest surprises for all little ones in your family–these gifts for kids will definitely earn you some brownie points.</div>
      </div>
</div>
   <div class="cl">
     <div id="i16">

     </div>
   </div>

</body>
</html>