<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


<style>
    #i6>p{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%;
        font-size:x-large;
    }
    .container{
        max-width: 1300px;
        background-color: black;
    }
    .c1{
        color: white;
        display: inline-flex;
        margin: 20px;
        font-size: large;
        font-family: "Open Sans", sans-serif;
    }
    #i{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content:space-between;
        
    }
    .c{
        width: 80px;
        height: 50px;
       border-radius: 8px;;
        border: 1px solid red;
    
        justify-content: center;
        align-items: center;
    }
    
    .a{
        font-size: xxx-large;
        font-weight: bolder;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", sans-serif;
    }
    #i1{
        width: 600px;
        height: 80px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 4px solid rgb(156, 134, 238);
        display: grid;
        place-items: center;
        justify-content: right;
        padding-right: 10px;

    }
#I{
    display: grid;
        place-items: center;
}
.i2{
    font-family: "Open Sans", sans-serif;
    width: 200px;
    height: 50px;
    font-size: x-large;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    background-color:#7b0fff;
    display: grid;
        place-items: center;
}
#I>p{
    color: red;
    width: 250px;
    height: 20px;
    border: none;
    border-radius: 5px;
    background-color: #3b2b2b;
    display: grid;
        place-items: center;
}
#li{
    color: grey;
    display: flex;
    gap: 10px;
}
#review{
    display: flex;
    justify-content: center;
}
#f{
    margin-top: 20px;
    color: rgb(121, 121, 245);
    font-weight: bolder;
    font-size: large;
    margin-bottom: 20px;;
    font-family: "Open Sans", sans-serif;
}

h4{
    color: white;
  font-weight: bolder;
  font-size: xx-large;
    margin: 0%;
    font-family: "Open Sans", sans-serif;
}
.cd{
    color: grey;
    font-size: x-large;
}
.six{
    width: 300px;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(35, 29, 29);
    margin: 10px;
    padding: 10px;
}
.block{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid red;
    display: grid;
    place-items: center;
    margin: 10px;
}
#six{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 20px;
}
#whole{
   width: 100%;
   justify-content: space-evenly;
}
.p{
    color: grey;
    width: 600px;
    height: auto;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
}

.p>div{
    padding-bottom: 20px;
}

</style>
</head>
<body class="container">
    <div id="i">
        <img width="150px" height="60px"  src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt=""/>
        <div>
            <span class="c1">Pricing</span>
           <span class="c1">Features</span>
           <span class="c1">Showcase</span>
           <span class="c1 c">Login</span>
           <span class="c1 c" style="width: 140px;">Sign Up <span class="material-symbols-outlined">
            arrow_forward
            </span></span>
        </div>
    </div>
    <div>
   <div class="a">Get your</div> 
   <div class="a" style="color: blue;"> AI Generated Website</div>
    <div class="a">In Seconds</div>
    <p class="a" style="font-size: x-large;font-weight: lighter;">Give it a try right below, without having to sign up!</p>
   </div>
    <div id="I">
        <div id="i1">
            <span class="i2">
                   Generate
            </span>
        </div>
        <p>Please enter at least 10 characters</p>
    </div>

    <div id="review">
       <a id="li" href="https://www.trustpilot.com/review/umso.com"> Excellent <span>
           <span class="material-symbols-outlined">
grade
</span><span class="material-symbols-outlined">
    grade
    </span><span class="material-symbols-outlined">
        grade
        </span><span class="material-symbols-outlined">
            grade
            </span></span>
            <span>4.8 out of 5 based on 85 reviews   </span>
            <img width="60px" height="20px" src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/l98xzo3hmycv8co1.png?h=80&dpr=2" alt=""/>
        </a>
        
    </div>

    <div id="whole">
        <div id="f">FEATURES</div>
        <h4>Generating your website is just the start.
        </h4><h4> With Umso you can go all the way.</h4>
            <div id="six">
            <div class="six">
              <div style="color: rgb(106, 106, 240);"><span class="material-symbols-outlined">
show_chart
</span></div>
              <div style="font-weight: bolder;" >Analytics</div>
              <p >Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup.</p>
              <div class="block">Learn More</div>
                </div>
        
             <div class="six">
                <div style="color: rgb(106, 106, 240);"><span class="material-symbols-outlined">
                    navigate_next
                    </span></div>
                <div style="font-weight: bolder;" >Custom Forms</div>
                <p >Don't launch to crickets – build an audience for your startup. Collect leads directly within Umso, without any 3rd-party services.</p>
                <div class="block">Learn More</div>
                  </div>

               <div class="six">
                <div style="color: rgb(106, 106, 240);"><span class="material-symbols-outlined">
                    navigate_next
                    </span></div>
                <div style="font-weight: bolder;" >User Management</div>
                <p >Enable collaborative work by giving guests access to your sites, projects & other resources.</p>
                <div class="block">Learn More</div>
                  </div>
               

               <div class="six">
                <div style="color: rgb(106, 106, 240);"><span class="material-symbols-outlined">
                    navigate_next
                    </span></div>
                <div style="font-weight: bolder;" >Blogs</div>
                <p >Produce new content, extend your reach, start appearing on Google. Add a simple blog to your site with a few clicks.</p>
                <div class="block">Learn More</div>
                  </div>
               
               <div class="six">
                <div style="color: rgb(106, 106, 240);"><span class="material-symbols-outlined">
                    navigate_next
                    </span></div>
                <div style="font-weight: bolder;" >Cookie Solution</div>
                <p >Set up cookie banners that help you respect your visitor's privacy. This is especially important for Europe.</p>
                <div class="block">Learn More</div>
                  </div>
               
               <div class="six">
                <div style="color: rgb(106, 106, 240);"><span class="material-symbols-outlined">
                    navigate_next
                    </span></div>
                <div style="font-weight: bolder;" >Multilingual Sites</div>
                <p >Easily manage your website in multiple languages. With this feature you can offer your site to everyone.</p>
                <div class="block">Learn More</div>
                  </div>
              </div>  
              <div id="i6" >
                <p style="font-weight: bold;">
                "Umso is far away the easiest Landing page builder I've ever used. </p><p>It is very intuitive and you can set up a test for a new project in less than</p><p> one hour without any knowledge in coding. </p>Even if it is simple, it is very robust and there all options needed."
                </div>
    </div>

    <div>
        <div id="f"> PRICING</div>
        <h4>One Price for Everything</h4>
        <p style="color: grey; font-size: x-large;">The simplest pricing in the industry. You won't need a calculator for this.</p>
     <div class="x">
        <div class="p">
        <div style="display: flex; justify-content: space-between;">
            <div>
            <span >Pro</span>
            </div><div >
                <span>Bill Monthly</span>
                <span class="material-symbols-outlined">
                    toggle_on
                    </span>
                <span>Bill Yearly</span>
            </div></div>
            <div style="font-size: x-large;">
                Includes everything you need for your professional website
            </div>
            <div><span style="color: white;font-weight: bolder;font-size: xx-large;">$20</span>
                / Site / Month (billed annually)</div>

                <div id="ar"><span>
                    <div style="color: blue;"><span class="material-symbols-outlined">
                        check
                        </span><span class="cd">Custom Domains</span></div>
               
                <div style="color: blue;"><span class="material-symbols-outlined">
                    check
                    </span><span class="cd">GDPR Solution</span></div>

            <div style="color: blue;"><span class="material-symbols-outlined">
                check
                </span><span class="cd">Beautiful Site Design</span></div>
        
        <div style="color: blue;"><span class="material-symbols-outlined">
            check
            </span><span class="cd">Super-Fast Hosting</span></div>
    <div style="color: blue;"><span class="material-symbols-outlined">
        check
        </span><span class="cd">Analytics</span></div>
<div style="color: blue;"><span class="material-symbols-outlined">
    check
    </span><span class="cd">Blogging</span></div>
</span>
<span>
<div style="color: blue;"><span class="material-symbols-outlined">
    check
    </span><span class="cd">Password Protection</span></div>

<div style="color: blue;"><span class="material-symbols-outlined">
    check
    </span><span class="cd">Multilingual Sites</span></div>

<div style="color: blue;"><span class="material-symbols-outlined">
    check
    </span><span class="cd">User Management</span></div>

<div style="color: blue;"><span class="material-symbols-outlined">
    check
    </span><span class="cd">Unlimited Pages</span></div>

<div style="color: blue;"><span class="material-symbols-outlined">
    check
    </span><span class="cd">Unlimited Team Members</span></div>
    </span>
</div>

<div class="i2" style="display: flex; justify-content: center; align-items: center; width: 600px;height: 40px;">Get Started <span class="material-symbols-outlined">
    arrow_forward
    </span></div>
</div></div>

<div class="p">
    <div style="font-size: x-large;font-weight: bolder;color: white;">Basic</div>
    <p>Publish your site for free with almost all pro features.</p>
<div style="font-size: xx-large;font-weight: bolder;color: white;"> Free</div>
<p>Everything from Pro, except:</p>
<p><span class="material-symbols-outlined">
    remove
    </span>No Custom Domains
</p>
<p><span class="material-symbols-outlined">
    remove
    </span>"Made with Umso" Branding</p>
<p>No credit card required</p>
<div class="i2" style="display: flex; justify-content: center; align-items: center; width: 600px;height: 40px; background-color:black;border: 1px solid grey;">Get Started </div>
</div>
</div>
<footer>


</footer>
</body>
</html>